version: '3.4'
services:
  inumenttestapp:
    environment:
    - inputString
    image: ${DOCKER_REGISTRY-}inumenttestapp
    build:
      context: .  
      dockerfile: Dockerfile      
    volumes: 
     - /container/path
